.wrapper {
    min-height: 100vh;
    position: relative;
    padding-bottom: 0;
    box-sizing: border-box;
    footer {
        background-color: rgba($color: #000000, $alpha: 0.4); /*確認用背景*/
        width: 80%;
        position: absolute;
        right: 10%;
        left: 10%;
        bottom: 0;
        text-align: center;
        padding: 30px 0;
        .footer_Prof {
            .footer_icon {
                width: 50px;
            }
            .footer_Mail {
                font-size: medium;
            }
        }
    }
}