header {
    margin: 0;
    padding: 0;
    height: 112px;
    width: 100%;
    border-bottom: 1px solid #fff;
    .icon_Holder {
        .icon {
            margin: 20px;
            width: 50px;
            height: 80px;
        }
    }
    .navi_All {
        margin: -8px 0 0 0;
        padding: 0;
        .navi_List {
            text-align: right;
            ul {
                padding-right: 50px;
                a {
                    text-decoration: none;
                }
                li {
                    margin-right: 25px;
                    padding-left: 25px;
                    list-style: none;
                    display: inline;
                    border-left: 1px solid #fff;
                }
                .navi_DD { //ul(ドロップダウンメニュー)
                    position: relative;
                    right: 0;
                    bottom: 0;
                    .navi_Sns {
                        position: absolute;
                        top: 21px;
                        right: -100px;
                        margin: 0;
                        padding: 0;
                        height: 0;
                        overflow: hidden;
                        background-color: rgba($color: #000000, $alpha: 0.9);
                        text-align: left;
                        li {
                            padding:20px 0 20px 0;
                            margin: -3px;
                            display: list-item;
                            width: 200px;
                            border-left: none;
                            a {
                                padding-left: 8px;
                            }
                        }
                    }
                }
                .navi_DD:hover > ul {
                    height: auto;
                    overflow: visible;
                }
            }
        }
    }
}




