body {
  background-color: #000;
}

main {
  height: 84vh;
  background-color: #555555;
}

.wropper footer {
  position: flex;
  bottom: 0;
  width: 100%;
  padding: 30px 0;
  text-align: center;
}

.wropper footer .footer_Prof .footer_Icon {
  width: 50px;
}

header {
  margin: 0;
  padding: 0;
  height: 112px;
  width: 100%;
  border-bottom: 1px solid #fff;
}

header .icon_Holder .icon {
  margin: 20px;
  width: 50px;
  height: 80px;
}

header .navi_All {
  margin: -8px 0 0 0;
  padding: 0;
}

header .navi_All .navi_List {
  text-align: right;
}

header .navi_All .navi_List ul {
  padding-right: 50px;
}

header .navi_All .navi_List ul a {
  text-decoration: none;
}

header .navi_All .navi_List ul li {
  margin-right: 25px;
  padding-left: 25px;
  list-style: none;
  display: inline;
  border-left: 1px solid #fff;
}

header .navi_All .navi_List ul .navi_DD {
  position: relative;
  right: 0;
  bottom: 0;
}

header .navi_All .navi_List ul .navi_DD .navi_Sns {
  position: absolute;
  top: 21px;
  right: -100px;
  margin: 0;
  padding: 0;
  height: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: left;
}

header .navi_All .navi_List ul .navi_DD .navi_Sns li {
  padding: 20px 0 20px 0;
  margin: -3px;
  display: list-item;
  width: 200px;
  border-left: none;
}

header .navi_All .navi_List ul .navi_DD .navi_Sns li a {
  padding-left: 8px;
}

header .navi_All .navi_List ul .navi_DD:hover > ul {
  height: auto;
  overflow: visible;
}
/*# sourceMappingURL=style.css.map */