<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>社内レンタルPC練習</title>
</head>
<body>
    <div id="main" >
        <div class="wrapper">
            <header>
                <!--HomePage Icon-->
                <a href="index.html" class="icon_Holder"><img src="img/icon.jpg" class="icon" alt="icon"></a>
                <!--HomePage Icon END-->
                <!--Navigation-->
                <div class="navi_All">
                    <nav class="navi_List">
                        <ul class="nav">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">WORK</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li class="navi_DD">
                                <a href="#">SNS&nbsp;&nbsp;▼</a>
                                    <ul class="navi_Sns">
                                        <li><a href="#">twitter</a></li>
                                        <li><a href="#">pixiv</a></li>
                                        <li><a href="#">pixiv Sketch</a></li>
                                    </ul>
                            </li>
                        </ul>
                    </nav>
                    <!--Navigation END-->
                </div>
            </header>
            <!--Header END-->

            <!--Main-->
            <main>
                <div class="Name">
                    <h2>ペンネーム</h2>
                </div>
                <!--Event Contents-->
                <div class="event_Contents">
                    <div class="event_Img_SS">
                        <img src="img/img1.jpg" id="slide_Img_a" class="slide_Img_CSS_a" alt="イラストa" >
                        <img src="img/img2.jpg" id="slide_Img_b" class="slide_Img_CSS_b" alt="イラストb">
                    </div>
                </div>
            </main>
            <!--Main END-->

            <!--Footer-->
            <footer>
                <div class="footer_Prof">
                    <img src="img/icon.jpg" alt="あいの/i-no" class="footer_icon" alt="icon">
                    <p class="footer_Mail">メールアドレス</p>
                </div>
            </footer>
        </div>
    </div>

    <script>

    </script>
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>